MONGODB_URL=mongodb+srv://admin:jZ1qFnVfW0kChZfs@cluster0.eaklrlv.mongodb.net/proc_db?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=codex.dev.m1@gmail.com
EMAIL_PASSWORD=ijihiuyxreexlirh

NODE_ENV=production
